{
  "bin": {"org-alloytools-alloy-dist": "jdeploy-bundle/jdeploy.js"},
  "author": "alloytools@aQute.biz",
  "description": "Alloy, a formal specification tool",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "https://github.com/Alloytools/org.alloytools.alloy",
  "version": "6.1.0",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "17",
    "jar": "org.alloytools.alloy/org.alloytools.alloy.dist/target/org.alloytools.alloy.dist.jar",
    "javafx": false,
    "bundles": ["mac-x64", "mac-arm64", "win", "linux",
    "installers" : ["mac-x64", "mac-arm64", "win", "linux"],
    "title": "Alloy, a formal specification tool"
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "node-fetch": "2.6.7",
    "tar": "^4.4.8",
    "yauzl": "^2.10.0",
    "shelljs": "^0.8.4"
  },
  "license": "ASL 2.0",
  "name": "org-alloytools-alloy",
  "files": ["jdeploy-bundle"],
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}